# spring-shop-prj

./: .gitignore  README.md  build.gradle
src/main/java/com/shop/config/: AuditConfig.java  CustomAuthenticationEntryPoint.java  PropertiyConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/shop/constant/: Role.java
src/main/java/com/shop/controller/: ItemController.java  MainController.java  MemberController.java  OrderController.java  ThymeleafExController.java
src/main/java/com/shop/dto/: ItemFormDto.java  ItemImgDto.java  ItemSearchDto.java  MainItemDto.java  MemberFormDto.java  MemberSearchDto.java  OrderHistDto.java
src/main/java/com/shop/entity/: BaseTimeEntity.java  Cart.java  CartItem.java  Item.java  ItemImg.java  Member.java  Order.java  OrderDto.java  OrderItem.java
src/main/java/com/shop/repository/: CartItemRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  MemberRepositoryCustom.java  MemberRepositoryCustomImpl.java  OrderRepository.java
src/main/java/com/shop/service/: FileService.java  ItemImgService.java  ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/templates/: main.html
src/main/resources/templates/item/: itemDtl.html
src/main/resources/templates/thymeleafEx/: thymeleafEx01.html  thymeleafEx03.html  thymeleafEx04.html  thymeleafEx05.html  thymeleafEx06.html
src/test/java/com/shop/controller/: ItemControllerTest.java  MemberControllerTest.java
src/test/java/com/shop/entity/: CartTest.java  MemberTest.java  OrderTest.java
src/test/java/com/shop/repository/: ItemRepositoryTest.java
(+4 files in other folders)
